TyrannyStringtableConverter/MainWindow.xaml

<Window x:Class="TyrannyStringtableConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyrannyStringtableConverter"
        mc:Ignorable="d"
        Title="Tyranny Stringtable localization tool" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Tyranny 원본 폴더" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="tbTyrannyPath" Grid.Row="0" Grid.Column="1" Height="20" TextChanged="TbTyrannyPath_TextChanged"/>
                <Button Grid.Row="0" Grid.Column="2" Content="폴더 찾기" Height="20" VerticalAlignment="center" Click="Button_Click" />
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="원문 파일 확장자"/>
                <TextBox x:Name="tbFileExt" Grid.Column="1" Text="stringtable" Height="20"/>
                <Label Grid.Column="2" Content="원문에 사용할 언어"/>
                <ComboBox Grid.Column="3" x:Name="cbISOAlpha2"/>
            </Grid>
            <Grid>
                <Button Content="폴더 읽기" Click="Button_Click_1"/> 
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Po 파일 저장 경로"/>
                <TextBox Grid.Column="1" x:Name="tbPoSavePath" Text="strings.po" Height="20"/>
                <Button Grid.Column="2" Content="Po 파일로 저장" Height="20" Click="Button_Click_2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Po 파일 불러올 경로"/>
                <TextBox Grid.Column="1" x:Name="tbPoLoadPath" Text="strings.po" Height="20"/>
                <Button Grid.Column="2" Content="Po 파일에서 불러오기" Height="20" Click="Button_Click_3"/>
            </Grid>
        </StackPanel>
        
        
       
    </Grid>
</Window>
