TyrannyStringtableConverter/MainWindow.xaml

<Window x:Class="TyrannyStringtableConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyrannyStringtableConverter"
        mc:Ignorable="d"
        Title="Tyranny Stringtable localization tool" Height="768" Width="1024">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <GroupBox Header="Tyranny 언어 파일(폴더)에서 읽기">
                <StackPanel>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Height="10" Width="10" Fill="Black"/>
                        </BulletDecorator.Bullet>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Tyranny 원본 폴더" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="폴더 찾기" Height="20" VerticalAlignment="center" Click="Button_Click" />
                            <TextBox x:Name="tbTyrannyPath" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="20" TextChanged="TbTyrannyPath_TextChanged" Margin="5,0,0,0" TextWrapping="Wrap"/>
                        </Grid>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Height="10" Width="10" Fill="Black"/>
                        </BulletDecorator.Bullet>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="원문 파일 확장자"/>
                            <TextBox x:Name="tbFileExt" Grid.Column="1" Text="stringtable" Height="20"/>
                        </Grid>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Height="10" Width="10" Fill="Black"/>
                        </BulletDecorator.Bullet>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="원문에 사용할 언어"/>
                            <ComboBox Grid.Column="2" x:Name="cbISOAlpha2"/>
                        </Grid>
                    </BulletDecorator>
                    <Grid Margin="0,5,5,0">
                        <Button Content="폴더 읽기" Click="Button_Click_1"/>
                    </Grid>
                    <Grid Margin="0,5,5,0">
                        <Button Content="모든 폴더 읽기" Click="Button_Click_1"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tyranny 언어 파일(폴더) 형식으로 저장">
                <StackPanel>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Height="10" Width="10" Fill="black"/>
                        </BulletDecorator.Bullet>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="번역된 파일들이 저장될 폴더"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="tbTargetDirPath" Height="20" Margin="5,0,0,0" TextWrapping="Wrap"/>
                            <Button Grid.Column="2" Content="폴더 지정하기" Height="20" Click="Button_Click_5"/>
                        </Grid>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Height="10" Width="10" Fill="Black"/>
                        </BulletDecorator.Bullet>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="번역할 언어의 ISO Alpha2"/>
                            <ComboBox Grid.Column="2" x:Name="cbTranslatedISOAlpha2"/>
                        </Grid>
                    </BulletDecorator>
                    <Grid Margin="0,5,5,0">
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="수정된 원문 파일 저장하기" Height="20" Click="Button_Click_4"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Po 파일 저장">
                <StackPanel>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Width="10" Height="10" Fill="Black"/>
                        </BulletDecorator.Bullet>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="Po 파일 저장 경로" />
                            <Button Grid.Column="2" Content="저장할 파일 이름 지정" Height="20" Click="Button_Click_7"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="tbPoSavePath" Text="strings.po" Height="20" Margin="5,0,0,0" TextWrapping="Wrap"/>
                        </Grid>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse  Width="10" Height="10" Fill="Black"/>
                        </BulletDecorator.Bullet>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="원문으로 사용할 언어 지정"/>
                            <ComboBox Grid.Column="2" x:Name="cbPOSaveOriginalISOAlpha2"/>
                        </Grid>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse  Width="10" Height="10" Fill="Black"/>
                        </BulletDecorator.Bullet>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="번역문으로 사용할 언어 지정"/>
                            <ComboBox Grid.Column="2" x:Name="cbPOSaveTranslatedISOAlpha2"/>
                        </Grid>
                    </BulletDecorator>
                    <Grid Margin="0,5,5,0">
                        <Button Grid.Column="2" Content="Po 파일로 저장" Height="20" Click="Button_Click_2"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Po 파일 관련">
                <StackPanel>
                    
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Width="10" Height="10" Fill="Black"/>
                        </BulletDecorator.Bullet>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="Po 파일 불러올 경로"/>
                            <Button Grid.Column="2" Content="불러올 파일 선택하기" Height="20" Click="Button_Click_10"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="tbPoLoadPath" Text="strings.po" Height="20" Margin="3,0,0,0" TextWrapping="Wrap"/>
                        </Grid>
                    </BulletDecorator>
                    <!--BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse  Width="10" Height="10" Fill="Black"/>
                        </BulletDecorator.Bullet>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="원문의 ISO Alpha-2 지정"/>
                            <ComboBox Grid.Column="2" x:Name="cbPOLoadOriginalISOAlpha2"/>
                        <Grid/>
                    </BulletDecorator-->
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse  Width="10" Height="10" Fill="Black"/>
                        </BulletDecorator.Bullet>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="번역문의 ISO Alpha-2 지정"/>
                            <ComboBox Grid.Column="2" x:Name="cbPOLoadTranslatedISOAlpha2" IsEditable="True"/>
                        </Grid>
                    </BulletDecorator>
                    <Grid Margin="0,5,5,0">
                        <Button Grid.Column="2" Content="Po 파일에서 불러오기" Height="20" Click="Button_Click_3"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="아나모네">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" x:Name="cbAnamoneOriginalISOAlpha2" Margin="0,0,5,0"/>
                        <Button Grid.Column="1" Content="선택한 원문을 한국어로 번역하기" Width="auto" Margin="0,0,5,0" Click="Button_Click_9"/>
                    </Grid>
                    
                </StackPanel>
            </GroupBox>
            <Button Content="Refresh DataGrid test" Click="Button_Click_6"/>
        </StackPanel>
        <DataGrid Grid.Column="1" x:Name="dgMyPo" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Path=Key}" Width="1*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#4C000000" x:Name="gProgress" Visibility="hidden">
            <Grid Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFFFFFFF">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="tbProgress" Text="작업이 진행중입니다.asdfasdfasdfasdfasdfasdfasasdfasdfasddfas" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Width="100" Height="20" IsIndeterminate="True" Margin="30,0" />
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
